anyio==3.6.2
attrs==22.2.0
autopep8==2.0.2
click==8.1.3
contourpy==1.1.0
cuid==0.4
cycler==0.11.0
fonttools==4.41.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
imbalanced-learn==0.11.0
importlib-resources==6.1.0
joblib==1.3.1
jsonschema==4.17.3
kiwisolver==1.4.4
kneed==0.8.5
matplotlib==3.7.2
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==10.0.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pydantic==1.10.7
PyMySQL==1.0.3
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.12
starlette==0.26.1
threadpoolctl==3.2.0
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
zipp==3.17.0
